{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "MianeIdentityService",
    "Audience": "MianeClients",
    "DurationInMinutes": 30
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth-public-login-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/login"
        }
      },
      "auth-public-register-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/register"
        }
      },
      "auth-public-send-otp-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/register/send-otp"
        }
      },
      "auth-public-verify-otp-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/auth/register/verify-otp"
        }
      },
      "auth-protected-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "standard",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "standard",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "trips-route": {
        "ClusterId": "trip-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "standard",
        "Match": {
          "Path": "/trips/{**catch-all}"
        }
      },
      "expenses-route": {
        "ClusterId": "expense-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "standard",
        "Match": {
          "Path": "/expenses/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "standard",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://identity-api:5024/"
          }
        }
      },
      "trip-cluster": {
        "Destinations": {
          "trip-api": {
            "Address": "http://trip-api:5128/"
          }
        }
      },
      "expense-cluster": {
        "Destinations": {
          "expense-api": {
            "Address": "http://expense-api:5129/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-api": {
            "Address": "http://notification-api:5130/"
          }
        }
      }
    }
  }
}