{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Miane_expense;Username=Miane;Password=Miane_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6370"
  }
}
